{
    "name": "cm-theme-2019",
    "description": "The default (2019) theme for the CM Ghost install",
    "version": "1.0.0",
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
        "postship": "git fetch && gulp release"
    },
    "author": {
        "name": "CM",
        "email": "curiositymotive@gmail.com",
        "url": "https://curiositymotive.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/curiositymotive/cm-theme-2019.git"
    },
    "bugs": "https://github.com/curiositymotive/cm-theme-2019/issues",
    "contributors": "https://github.com/curiositymotive/cm-theme-2019/graphs/contributors",
    "devDependencies": {
        "@tryghost/release-utils": "0.3.2",
        "autoprefixer": "9.5.1",
        "beeper": "1.1.1",
        "cssnano": "4.1.10",
        "gscan": "2.6.0",
        "gulp": "4.0.2",
        "gulp-livereload": "4.0.1",
        "gulp-postcss": "8.0.0",
        "gulp-concat-css": "^3.1.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "~1.1.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "4.2.0",
        "postcss-color-function": "4.1.0",
        "postcss-custom-properties": "8.0.10",
        "postcss-easy-import": "3.0.0",
        "pump": "3.0.0"
    },
    "config": {
        "posts_per_page": 25,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
